{
  "uniqueId": "OblivionVoice",
  "version": "0.6.2",
  "name": "OblivionVoice",
  "author": "QueenlyDonkey",
  "description": "Configurable integrated proximity voice transport for OblivionMP.",
  "dependencies": [
    {
      "uniqueId": "OblivionUI",
      "minimumVersion": "0.7.1"
    },
    {
      "uniqueId": "OblivionMP.SDK",
      "minimumVersion": "0.2.0"
    }
  ]
}
